#This file controls the output of the auditd logs to the actual script doing the parsing at the path= variable

active = yes
direction = out
path = /usr/bin/kn1gh7
type = always 
args = LOG_INFO
format = string
